===================================---------------------------------------------=========------=====
===================================---------------------------------------------=========------=====
===================================---------------------------------------------========--------====
===================================---------------------------------------------========--------====
===================================---------------------------------------------========--------====
===================================--------------------===+==--------------------=======----------==
===============================+====----------=++*#%##%@@@@@@%%*=----------------=======----------==
===============================+====----==+#%%%@@@@%%%@@@@@@@@@@@#=-------------========------------
===============================+====--+%%%%%%%%%%@%%%%@@@@@@@@@@@@@*=------------=======------------
===============================+===-=*%%%#%%%%%%#%%@@@@@%@@@@@@@@@@@@#=----------=======------------
===============================+===*#%%%%%#++=-:.:-+*#%%%@@@@@@@@@@@@@@+---------=======------------
=================================+*@@%%%*-oOOO000OOo.:-==+*%@@@@@@@@@@@%---------=======---------===
================================++%@%@#:oOOOOOOOOOoo.....:-+%@@@@@@@@@@%---------=======---------===
==========================-======*@@@#:oOOOOOOOOOOooo......-*#@@@@@@@@@@=--------=======------------
=========================---=====#@@%:.oOOOOOOOOOOOooooo...:=*##%%%%@@@@+:-------=======------------
=========================---=====+%%=.oOOOOOOOOOOOoo...o...::=+**###%%@@+:-------======-------------
========-==-----=========---======#*.oooOOOOOOo.:==::.:::..:::-=++**##%@=:--------=====-------------
=======---=---------=====---======*=.:---:.ooo.::..o.:::-::::::-==+***#%-::-------=====-------------
==-===-----------------==---======+::ooo....oo..:=*#***+=-:::::--=+***++--:::-----=====-------------
=======---------------------======-.:-+*+-:.OOo..--=-:-:.ooo.:--=+***=*++=-::-----=====-------------
==========------------------======-.-+=+-:.o0OooOOoooooOOoo..:-==+***#+:==-:::----=====-------------
===========-----------------======-oooo..oOO0o..oOOOOOOoo..::-==++*+*#+--=-:::----=====-------------
===========------------------=====:oOOOOOOoOOo..:.oOOOoo..::-==+++++*=--:-::::----======------------
==========-------------------=====-ooOOOOo.::==:=-.oooo.::---=++++++=..-=-:::::---=====-------------
==========-------------------=====-.ooooo.-+-====.oooo..::--==++++**=-+--::::::---=====------------=
=========--------------------======:.ooo.oo.::....ooo...::---=+++***#%*::::::::---======-----------=
========---------------------======:....ooo-=+++=-:.o...::--==+*****%#*::::::::---======----------==
------------------------------=====-...oo:==:--=+=-:...::--=++*****###+::::::::---======---------===
-----------------..:----------=====-:..o.---=+++=-::::--==++**#######%%-:::::-----======-------=====
--------------::-.:==..:------=====---:::::---:::..::-==++**#######%@@@#+=-::-----======-----=======
--------------..==-+*+-==-----=====----=--:...:...::-=+**########%@@@@@@@@%#=-:---======-----======+
==------------:-++--=*+++-----=====----===--:----=++**########%%@@@@@@@@@%%%%#=---======----===++**#
=====---------::=+=-=*+-+++++***********##+++****##%####%%%%%@@@@@@@@@@%########*======++*#%%@@@@@@@
=======----:o--:-+*-==+-+=*@@@@@@@@@@@%%%%%#**####%%%%%%%%@@@@@@@@@@@%############*+*#%@@@@@@@@@@@@@
=======----::=+==++--=*=--+%@@@%+-+%%####%@@@#*%%%%%%%%%@@@@@@@@@@@%%###############%@@@@@@@@@@@@@@@
=========-=-.-+=--+*=+*=-=+%@@#:o.:*####%@@@@#+=+**+*#@@@@@@@@@@@%%################%%%%%@@@@@@@@@@@@
==========**.:=+===-:-:::-=+%%+o:=*####%@@@@@%++-:=*%@@@@@@@@@@@%#################%%%@@@%@@@@@@@@@@@
=========#%%:.-+=:::-=--==+=+#::-+###%%@@@@@@@#*+#@@@@@@@@@@@@%################%%@@@@@@@@@@@@@@@@@@@
++======#@@@=.--..-====::-:..-..-+##%%@@@@@@%@@@@@@@@@@@@@@@%################%%@@@@@@@@@@@@@@@@@@@@@
++++===*%%@@#...:-====-.-=-..:-.-+##%@@@@@@%%@@@@@@@@@@@@@@%###############%%%%%@@@@@@@@@@@@@@@@@@@@
++++*++%@@@@@:..:-=--:.:==++-:::-*%%%@@@@@%%@@@@@@@@@@@@@%###############%%%%@@@@@@@@@@@%%%%@@@@@@@@
**+++==*#%@@@+....:-:::.:=+**=-=+#%%%@@@@@%@@@%@@@@@@@@%###############%@@@@@@@@@@%%%%%@@@@@@@@@@@@@
#=.::::::::-==....:::::..:=+*#+*%%%%%%@@@@%@@##%@@@@@@%############%@@@@@@@@@@@%%%@@@@@@@@@@@@@@@@@@
@#+--=-==---:::.......ooo:-=+#**%%%%%%@@@%@%%%%@@@@@%############%@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@@
%-:------=+++++====-::::::-=+****#%%%%%@@@%%%%%%@@@%###########%@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#*++=-:--=+===+++++++**+==++**####%%%%%%@%%%%%%%%%###########%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
##%%*:--=====+++===+*********####*%@%%%@@%%%%%%%%#%%%######%@@@@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@@@@@@@@
####*+++=====+++++***************+*@@%%@%%%%%%%%%#+=*####%%@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
####%%%%*++++++++****####*******++*%@@@@%%%%%%%%%+::=%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%@@@@@@@%%%**++**########****+++#@@@#+*@@%%%%%%%#%##%%@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%@%%%%%:-+**#######**++=*#@@@*-::=#@%%%%%%%%%%@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#####%%%%%%%@@=:-=+#%%@%%#***=+%@@@*---:::-#%%%%%%%@@@@@@@@@@@%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@
####%%%%%%@@@@%==+**#%@@@@%@@@@%@@%+--::::=%@%%@@@@@@@@@@@@@@%%%%%%%%%%%%@%%%%%%@@@@@@@@@@@@@@@@@@@@
%%@@@%%%@@@@@@@%++**#%@@@@%@@@%@@@%+---::-%@%%%%@@@@@@@@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
*+++++*%@@@@@@@@%**##%%@@@@@#%%%%@#==--:-%@%%%%%%%@@@@@@@@@@@@@@%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
oooooo.:=#%@@@@@@%###%%@@@@@%#%%%#++==--#@@@@@%%%%%%%%@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@
..::..:....:-=+#@@%#%%%@@@@@@@@@%*+++==*@@@@@@@@@%%%%%%%%%%##%%%@@@@@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@
......::::....-=#@%%@@%@@@@@@@@@@@#*+++%@@%%%%%%%%%%%%%%%%#+++********************++****############
:---:-=======-=+###################***####################*************************#################
####################################################################################################
%%%%%%#######%%%######%%%###%%#%####################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####################################################%%%###%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%###%%%%%################################%##%%%%%%%%