%%%%%%%%%%%%%%%%%%%##############*************#########******########%%%%%%%%%%##%%%%%%%%%%%%%%%%%%%
%%%%%#%%%%%%%%%%%#####******#*************************************#######%%#########%#%%%%%%%%%%%%%%
%%%%###%%%%%######******************++#%%%@@@@%%#%%%@%##**#%#%###****##################%%%%%%%%%%%%%
%%%%%##%%%#######*****************#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##***###############%%%%%%%%%%%%
%%%%%%%%%%%%####***************+*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*#################%%%%%%%%%%%
++++===++========--------------+@@@@@@@@@@@@@@@@@@%@@@@@@@%@@%@@@@@@@@@*==========================++
:::::::::::::................oo+@@@@@@@@@@@@@@@%%%%%%%%%@@@@@@@@@@@@@@@+.:::::::..........::::::::::
#####************+++++++++++++++@@@@@@@@@@@%#*+=-===-===+*#%@@@@@@@@@@%**************+************##
*********+++++++++++++++++++++++%@@@@@@%#+=-:............::-+*##@@@@@@%+++++***++++++++++***+++++***
*********+++++++++++++*+=-:.....=@@@@@#=-::::................::-+%@@@@#+++++++++++++++++++**++++****
**********+++++++++++=:oO000O-000#@@@%=::::::..................::=#%@@*++++++++++++++++++++**++*****
**********+++++++++-o0000000:+.00-@%*=::::::::................::::-=*#+++++++++++++++++++++*********
**********++++++++.00000000o+==O0o+--:::::::.................::::::::-+++++++++++++++++++***********
**********+++++++o000000000=+==:0O-::-:::::::..................:::::::=++++++++++++++++******++*****
*********+++++*+.Ooooooooo:+===+..--:::::--==+=::......:-==---::::::::=++++++++++++++++++++++++*****
********+++++++=0O.-+++====++==++=:::::::::..:--::...:::-:....::::::::+++++++++++++==++++++++++*****
*******++++++++:0000o:=++++++=====:::--==+=++=---::..::-=+++==--::::::===++++++++++++++++++++++*****
*****++++++++++:000000O.=++++==++-:::::-+*=+*===::....:-=+*+-++-:::::::===++++++++++++++++++++******
*****++++++++++=00000000-=++===++-:::...::::--:..:......::::::....:::---==++++++++++++++++++++******
******++++++++++.000000.+=+++=====-:::...........:.................::--:=++++++++++++++++++**+******
*****++++++++++++o0000O=++=:O0o:==-:::::.......:::....::.........:::::-:=+++++++++++++***++++*******
*****+++++++++++++.000:+-.O00000:=---:::......--.:.....:-:.......:::::--++++++++++++****++++********
*****++++++*+++++++-oO.O00000000.-----:::....:-=-+=--=-::::.....:::::::=+++++++++++******+**********
*************++++++++=.OO0000000O:---:::::.....:-------:.::.....:::::-=++++++++++++*********++******
**************++++++++++=-::...:------:::::::...:::::...........:::::=++++++++++++******************
**************+++++++++++++*++**++=---:::::::::-=+++++=-::.....::::--=++++++*******++++*************
###******************++*******+++++===--:::::-====---====-:...::::---+**++*********************#####
:::::::::::::......................-===----------=====-::::::::-----.......:::::............::::::::
+++++==========-----------==-----=+#+++=====-------==--::::----===-================--==========+++++
%%%%%%#%%######****#****###%%%%%%@@@%*+++++==--::::::...::--======+%%%%%%###*#######**#########%%%%%
%%%%%%##########*#####%%%%%%%%%%%%%%@@#+++++++=-----------=======*%%%%%@%%%%%%#####****##########%%%
%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%@@@++++++++================%@%%%%%%%%%%%%%%%%%#####%%#%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#--==+++++++++======-:o+@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@+...:-===++++==--:oO0o%@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%